# github action to deploy api to test

name: Deploy Booking Service API to Test

on:
  workflow_dispatch:

env:
  AZURE_WEBAPP_NAME: Taskero

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: setup .NET core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 9.0.x

      - name: Install dependencies
        run: dotnet restore BookingService.API/BookingService.API.csproj

      - name: Build
        run: dotnet build BookingService.API/BookingService.API.csproj --configuration Release --no-restore

      
      - name: Publish
        run: dotnet publish BookingService.API/BookingService.API.csproj --configuration Release --output ./publish --no-restore  

      - name: Deploy to Azure WebApp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.TASKERO_API_SECRET }}
          package: ./publish